use flyaway;
drop table if exists source_destination;
create table source_destination(
ID bigint(10) Not NULL auto_increment,
source_name varchar(50) Not NUll,
destiantion varchar(50) Not NUll,
primary key(ID)

);
insert into source_destination values(1,'Berlin','New York'),(2,'New York','New Delhi'),
(3,'Dhaka','London'),(4,'Berlin','Paris'),(5,'Paris','Milan'),(6,'Paris','Madrid'),(7,'New York','Berlin');

=======================================================================================================



use flyaway;
drop table if exists airline;
create table airline(
ID bigint(10) Not NULL auto_increment,
airline varchar(50) Not NUll,
primary key(ID)

);
insert into airline values(1,'Lufthansa'),(2,'Euro Wings'),(3,'Rynair'),(4,'Sudip Luftwritter'),(5,'Jet air'),
(6,'Turkis airline'),(7,'Quata airline'),(8,'Emirat');

========================================================================================================

use flyaway;
drop table if exists flight;
create table flight(
ID bigint(10) Not NULL auto_increment,
flight_ID bigint(10) Not NUll,
airline_ID bigint(10) Not NUll,
travel_date varchar(50),
price bigint(10) Not NUll,


primary key(ID)
);
insert into flight values(1,1,1,'2021-06-06',750),(2,2,1,'2021-06-06',1150),(3,1,4,'2021-06-06',1200),(4,2,5,'2021-06-06',750),(5,1,6,'2021-06-06',689),(6,3,7,'2021-06-06',986),(7,3,6,'2021-06-06',896),
(8,4,2,'2021-06-06',120),(9,4,3,'2021-06-06',80),(10,5,3,'2021-06-06',75),(11,6,2,'2021-06-06',100),(12,7,1,'2021-06-06',750),(13,7,4,'2021-06-06',716),(14,7,8,'2021-06-06',754);,'2021-06-06',100),(12,7,1,'2021-06-06',750),(13,7,4,'2021-06-06',716),(14,7,8,'2021-06-06',754);


=========================================================================================================

use flyaway;
drop table if exists admin;
create table admin(
ID bigint(10) Not NULL auto_increment,
first_name varchar(50) Not NUll,
pwd varchar(50) Not NUll,
email varchar(50) Not NUll,
age bigint(10) Not NULL ,
primary key(ID)

);